<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script src="js/index.js"></script>
  <title>Index.html</title>

  <link rel="stylesheet" href="css/index.css">
</head>
<body class="bg-dark text-white">

  <!-- section -->

  <section id="section">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div id="sectionIframe"class="embed-responsive embed-responsive-16by9">
          </div>
        </div>
        <div class="col-sm" id="youtubelink">
          <input id="sectionlinkInput" class="form-control-lg bg-dark text-white " type="text" placeholder="Enter youtube url">
          <button type="button" id="sectionlinkButton" class="btn btn-primary float-right btn-lg text-white">></button>
        </div>
        <div class="col-sm">
          <button type="submit" id="button" class="btn btn-primary btn-lg btn-block">Submit</button>
        </div>
      </div>
    </div>
  </section>

  <!-- section 1 -->


  <section id="section1">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div id="sectionIframe1" class="embed-responsive embed-responsive-16by9">
          </div>
        </div>
        <div class="lyrics-input col-sm">
          <textarea class="form-control bg-dark text-white" rows="5" id="lyricsInput"></textarea>
        </div>
        <div class="button-submit col-md-auto">
          <button type="submit" id="button3" class="btn btn-primary btn-lg btn-block">Submit</button>
        </div>
      </div>
    </div>
  </section>

  <!-- section 2 -->


  <section id="section2">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div id="sectionIframe2" class="embed-responsive embed-responsive-16by9">
          </div>
        </div>
        <div class="button-group col-sm">
          <button type="button" id="button1" class="btn btn-primary float-left text-white">+300</button>
          <button type="button" id="button2" class="btn btn-primary float-right text-white">-300</button>
        </div>
        <div id="masterrepiter" class="repiter col-md-auto">
          <div class="text-center" id="repiter1">
          </div>
          <div class="text-center" id="repiter2">
          </div>
          <div class="text-center" id="repiter3">
          </div>
        </div>

        <div class="button-submit col-md-auto">
          <button type="button" id="button4" class="btn btn-primary float-left text-white   btn-lg"><</button>
            <button type="submit" id="button5" class="btn btn-primary btn-lg">Submit</button>
          </div>
        </div>
      </section>


      <!-- section 3 -->

      <section id="section3">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div id="sectionIframe3" class="embed-responsive embed-responsive-16by9">
              </div>
            </div>
            <div class="col-sm">
              <div id="Previewtextmasterrepiter" class="repiter col-md-auto">
                <div class="text-center" id="Previewtextrepiter1">
                </div>
                <div class="text-center" id="Previewtextrepiter2">
                </div>
              </div>
            </div>
            <div class="col-md">
              <button type="submit" id="downloadbutton" class="btn btn-primary btn-lg btn-block">Download</button>
            </div>
          </div>
        </div>

      </section>

    </body>
  </html>